<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Secretos de la Abundancia</title>
    <!-- Vincula con el archivo CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Vincula con la biblioteca de íconos Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Sección de la primera pestaña -->
    <div id="first-page" class="page">
        <!-- Header -->
        <header>
            <h1>LOS SECRETOS DE LA ABUNDANCIA</h1>
            <p>UNA GUÍA PRÁCTICA</p>
        </header>

        <!-- Cuerpo principal con dos columnas -->
        <div class="container">
            <!-- Primer div con la imagen del mockup del eBook -->
            <div class="left-div">
                <img src="https://i.imgur.com/TWWPikX.png" alt="Mockup del eBook" class="ebook-image">
            </div>

            <!-- Segundo div con el formulario de email -->
            <div class="right-div">
                <h2>¿A QUÉ CORREO TE ENVIAMOS EL EBOOK?</h2>
                <p class="left-align">Tu Correo Electrónico</p>
                
                <!-- Formulario con icono de correo electrónico -->
                <form id="email-form">
                    <div class="input-container">
                        <!-- Ícono de correo usando Font Awesome -->
                        <i class="fas fa-envelope icon"></i>
                        <!-- Campo de entrada para el email -->
                        <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
                    </div>
                    <button type="submit" class="red-button">¡RECIBIR EL EBOOK!</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <h1>MI PROPÓSITO ES...</h1>
            <h2>Brindarte herramientas prácticas y profundas para que puedas transformar tu relación con el dinero y abrir las puertas a la prosperidad.</h2>
        </footer>
    </div>

    <!-- Sección de la segunda pestaña (inicialmente oculta) -->
    <div id="second-page" class="page" style="display: none;">
        <!-- Header -->
        <header>
            <h1>EN POCOS MINUTOS ESTARÁS RECIBIENDO TU EBOOK EN TU MAIL</h1>
        </header>

        <!-- Cuerpo principal -->
        <div>
            <h2 class="big-text">¡ESPERA!<br></h2>
            <p class="whatsapp-info">FORMA PARTE DE NUESTRA COMUNIDAD DE WHATSAPP Y RECIBE HERRAMIENTAS EXCLUSIVAS PARA ATRAER ABUNDANCIA Y PROSPERIDAD</p>
            <p class="whatsapp-support">Toca en este momento el botón y únete a nuestra comunidad, donde recibirás apoyo para manifestar abundancia, eBooks gratuitos, y consejos exclusivos para transformar tu vida financiera y alcanzar tus metas.</p>
            <a href="https://chat.whatsapp.com/ItDeasFKTapE9ScoqhlKaO" class="whatsapp-button" target="_blank">¡QUIERO UNIRME AL WHATSAPP!</a>
        </div>
    </div>

    <!-- JavaScript para EmailJS -->
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "H1Cyb7u_r7LHkjqAM" // Reemplaza con tu clave pública
            });
        })();
    </script>
    
    <script>
        // Agrega un event listener para el formulario
        document.getElementById('email-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita que el formulario realice la acción predeterminada

            // Guarda el email ingresado
            const email = document.getElementById('email').value;
            localStorage.setItem('userEmail', email);

            // Oculta la primera página y muestra la segunda
            document.getElementById('first-page').style.display = 'none';
            document.getElementById('second-page').style.display = 'block';

            // Prepara los datos para enviar
            const emailData = {
                email: email,
                pdf_url: "https://www.dropbox.com/scl/fi/d6bs3y91tauziy2qn4ze7/SECRETOS-DE-LA-ABUNDANCIA-Una-Gu-a-Pr-ctica.pdf?rlkey=2x8thsq39397u9lk76zj3p5lj&st=tagprt8g&dl=0" // Cambia esto por la URL de tu PDF
            };

            // Envía el correo usando EmailJS
            emailjs.send("GOCSPX-zeBK8KBwYbTSfTyqM", "template_vw4w8nz", emailData)
                .then(function(response) {
                    console.log("SUCCESS!", response.status, response.text);
                }, function(error) {
                    console.log("FAILED...", error);
                });
        });
    </script>
</body>
</html>
