/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Estilos para la primera pestaña */
#first-page header {
    background-color: #BF0426;
    color: white;
    padding: 10px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 30;
    font-style: normal;
    font-size: 35px;
}

#first-page h1 {
    margin: 5px 5px -30px 0;
    font-size: 60px;
}

#first-page h2 {
    margin: 0 0 20px 0; 
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 30px;
}

/* Clase para alinear a la izquierda */
.left-align {
    text-align: left; /* Alineación a la izquierda */
}

/* Contenedor para los divs */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 80px;
}

/* Estilos para el primer div (imagen) */
.left-div {
    flex: 1;
    text-align: center;
    padding: 10px 80px;
}

.ebook-image {
    width: 500px;
    height: auto;
}

/* Estilos para el segundo div (formulario) */
.right-div {
    flex: 1;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    max-width: 450px; /* Ancho máximo del div del formulario */
    width: 100%; /* Ajuste para que el formulario sea responsive */
}

/* Estilos para el input con icono */
.input-container {
    position: relative;
    width: 100%; /* Para que ocupe todo el ancho disponible */
}

/* Estilos para el input (casilla de correo) */
.input-container input[type="email"] {
    width: 100%; /* Ajuste el ancho al contenedor */
    padding: 10px 10px 10px 40px; /* Espacio a la izquierda para el ícono */
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Para que el padding no haga que el input se expanda */
}

/* Estilos para el ícono */
.input-container .icon {
    position: absolute;
    left: 10px; /* Ubicación del ícono a la izquierda */
    top: 50%; /* Para que esté centrado verticalmente dentro de la casilla */
    transform: translateY(-50%); /* Ajuste para centrar perfectamente el ícono */
    font-size: 20px; /* Tamaño del ícono */
    color: #555; /* Color del ícono */
}

.red-button {
    background-color: red;
    color: white;
    padding: 15px 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-style: italic;
    font-size: 22px;
}

.red-button:hover {
    background-color: darkred;
}

/* Estilos para la segunda pestaña */
#second-page header {
    background-color: #BF0426;
    color: white;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 30;
    font-style: normal;
    font-size: 35px;
}

#second-page h1 {
    font-size: 35px;
}

.big-text {
    font-size: 130px;
    margin-top: 5px;
    font-family: "Montserrat", sans-serif;
    color: red;
    font-weight: 900;
}

/* Estilos para el botón de WhatsApp */
.whatsapp-button {
    background-color: #25D366;
    color: white;
    padding: 25px 60px; /* Aumentar el padding para que el botón sea más grande */
    text-decoration: none;
    border-radius: 10px; /* Aumentar el radio para que sea más redondeado */
    font-size: 1.8em; /* Aumentar el tamaño de la fuente */
    display: inline-block;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 750;
    margin-bottom: 50px; /* Agregar espacio entre el botón y el final de la página */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Agregar sombra al botón */
}

.whatsapp-button:hover {
    background-color: #128C7E;
}

/* Estilos para el texto de información sobre WhatsApp */
.whatsapp-info {
    font-size: 50px; /* Tamaño de fuente más pequeño */
    color: black; /* Color más oscuro para mayor contraste */
    margin: 0px 30px 5px 30px; /* Reducir el margen superior para acercarlo */
    font-family: "Montserrat", sans-serif;
    font-weight: 750;
}

/* Estilos para el texto de apoyo en WhatsApp */
.whatsapp-support {
    font-size: 20px; /* Tamaño de fuente más grande */
    color: red; /* Color más claro para diferenciar */
    margin: 0px 30px 5px 30px; /* Reducir el margen superior para acercarlo */
    font-weight: 750;
}

/* Estilos para el footer */
footer {
    background-color: #BF0426; /* Mismo color de fondo que el header */
    color: white; /* Mismo color de texto que el header */
    padding: 20px; /* Mismo padding que el header */
    font-family: "Montserrat", sans-serif; /* Mismo tipo de letra que el header */
    text-align: center; /* Centrar el texto */
}

/* Títulos en el footer */
footer h1 {
    margin: 0 0 60px 0; /* Aumentar margen inferior para más espacio entre el título y subtítulo */
   padding-bottom: 20px;
    font-size: 40px; /* Tamaño del título */
    font-style: italic; 
}

footer h2 {
    margin: 0 0 20px 0; 
    font-family: "Montserrat", sans-serif; /* Mismo tipo de letra que el header */
    font-weight: 400;
    font-size: 10px; /* Tamaño del subtítulo */
}


#second-page > div {
    margin-top: 30px; /* Ajusta este valor para más o menos espacio */
}
